{% extends "base.html" %}
{% block content %}
<div class="page">
  <div class="page-main">
    <div class="header py-4">
      <div class="container">
        <div class="d-flex">
          <a class="header-brand" href="./index.html">
            <img src="https://tabler.io/tabler/demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
          </a>
          <div class="d-flex order-lg-2 ml-auto">
            <div class="dropdown d-none d-md-flex">
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a href="#" class="dropdown-item d-flex">
                  <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                  <div>
                    <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                    <div class="small text-muted">10 minutes ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item d-flex">
                  <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                  <div>
                    <strong>Alice</strong> started new task: Tabler UI design.
                    <div class="small text-muted">1 hour ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item d-flex">
                  <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                  <div>
                    <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                    <div class="small text-muted">2 hours ago</div>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
              </div>
            </div>
            <div class="dropdown">
              <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                <span class="ml-2 d-none d-lg-block">
                  <span class="text-default">Jane Pearson</span>
                  <small class="text-muted d-block mt-1">Administrator</small>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-user"></i> Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-settings"></i> Settings
                </a>
                <a class="dropdown-item" href="#">
                  <span class="float-right"><span class="badge badge-primary">6</span></span>
                  <i class="dropdown-icon fe fe-mail"></i> Inbox
                </a>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-send"></i> Message
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                </a>
                <a class="dropdown-item" href="#">
                  <i class="dropdown-icon fe fe-log-out"></i> Sign out
                </a>
              </div>
            </div>
          </div>
          <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
            <span class="header-toggler-icon"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 ml-auto">
            <form class="input-icon my-3 my-lg-0">
              <input type="Search" class="form-control header-search" placeholder="Rechercher&hellip;" tabindex="1">
              <div class="input-icon-addon">
                <i class="fe fe-search"></i>
              </div>
            </form>
          </div>
          <div class="col-lg order-lg-first">
            <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
              <li class="nav-item">
                <a href="./index.html" class="nav-link"><i class="fe fe-home"></i> Accueil</a>
              </li>
              <li class="nav-item dropdown">
                <a href="./form-elements.html" class="nav-link active"><i class="fe fe-check-square"></i> Questionnaire 1</a>
              </li>
              <li class="nav-item dropdown">
                <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Mes Questionnaires</a>
              </li>
              <li class="nav-item dropdown">
                <a href="./form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Ancien questionnaires</a>
              </li>
              <li class="nav-item">
                <a href="./docs/index.html" class="nav-link"><i class="fe fe-file-text"></i> FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="page-header">
          <h1 class="page-title">
            Questionnaire
          </h1>
        </div>
        <div class="row row-cards">
        <div class="col-lg-4">
            <div class="row">
              <div class="col-md-6 col-lg-12">
               <div class="card">
              <div class="card-header">
                <h4 class="card-title">Thémes</h4>
              </div>
              <table class="table card-table">
                <tbody><tr>
                  <td><a href="#">1 : L'organisation du syndicat</a></td>
                  <td class="text-right"><span class="text-muted">43%</span></td>
                </tr>
                <tr>
                  <td><a href="#">2 : La gestion de la restauration scolaire par le syndicat</a></td>
                  <td class="text-right"><span class="text-muted">43%</span></td>
                </tr>
              </tbody></table>
            </div>

              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-header">
                 <h3 class="card-title">Théme 1 : L'organisation du syndicat</h3>
                  <div><div class="clearfix">
                          <div class="float-left">
                            <strong>43%</strong>
                          </div>
                        </div>
                <div class="progress progress-xs">
                  <div class="progress-bar bg-yellow" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div>
              </div>
              <div class="table-responsive">
                <table class="table card-table table-striped table-vcenter">
                  <thead>
                    <tr>
                      <th colspan="2">Question</th>
                      <th>Etat</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-1"><span class="avatar">1-1</span></td>
                      <td>Transmettre l’arrêté de création du syndicat, les statuts à jour et les principales modifications qui y ont été apportées depuis sa création.</td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                    <tr>
                      <td class="w-1"><span class="avatar">1-2</span></td>
                      <td>Transmettre, le cas échéant, les documents d’orientations stratégiques de votre syndicat. </td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                    <tr>
                      <td class="w-1"><span class="avatar">1-3</span></td>
                      <td>Décrire l’organisation et la composition actuelle du conseil d’administration et de son bureau ; indiquer les changements intervenus ces dernières années. Transmettre toutes les délibérations des organes de votre SIVU et leurs annexes sous format dématérialisé. Transmettre notamment les règlements intérieurs du conseil d’administration et du bureau, et les modifications intervenues depuis 2013. </td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Théme 2 : La gestion de la restauration scolaire par le syndicat</h3>
              </div>
              <div class="table-responsive">
                <table class="table card-table table-striped table-vcenter">
                  <thead>
                    <tr>
                      <th colspan="2">Question</th>
                      <th>Etat</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-1"><span class="avatar">2-1</span></td>
                      <td>En matière de politique tarifaire pratiquée, nous détailler et nous transmettre tous documents relatifs aux différents déterminants du barème tarifaire retenu (critères sociaux, revalorisation en fonction de l’évolution des coûts, etc.) et le processus de révision des tarifs depuis 2013</td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                    <tr>
                      <td class="w-1"><span class="avatar">2-2</span></td>
                      <td>Transmettre le rapport annuel d’activité pour l’année 2017.</td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                    <tr>
                      <td class="w-1"><span class="avatar">2-3</span></td>
                      <td>Décrire l’organisation et la composition actuelle du conseil d’administration et de son bureau ; indiquer les changements intervenus ces dernières années. Transmettre toutes les délibérations des organes de votre SIVU et leurs annexes sous format dématérialisé. Transmettre notamment les règlements intérieurs du conseil d’administration et du bureau, et les modifications intervenues depuis 2013. </td>
                      <td>A remplir</td>
                      <td class="w-1"><button type="submit" class="btn btn-primary">Répondre</button>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row align-items-center flex-row-reverse">
        <div class="col-auto ml-lg-auto">
          <div class="row align-items-center">
            <div class="col-auto">
              <ul class="list-inline list-inline-dots mb-0">
                <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="col-auto">
              <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
          Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
        </div>
      </div>
    </div>
  </footer>
</div>
{% endblock content %}
